apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.litlgroup.litl"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"

    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"

    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"

    apt 'org.parceler:parceler:1.1.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.parceler:parceler-api:1.1.1'

    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.yqritc:android-scalablevideoview:1.0.4'

    compile 'com.wang.avi:library:2.1.3'

    compile 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'

    compile 'com.yarolegovich:lovely-dialog:1.0.4'

    compile 'com.github.jinatonic.confetti:confetti:1.0.0'

    compile 'com.robinhood.ticker:ticker:1.1.0'

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}

apply plugin: 'com.google.gms.google-services'

