<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/bookmark"
            android:title="@string/bookmarks" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />

        <item
            android:id="@+id/home"
            android:icon="@drawable/all_categories"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_categories"
            android:title="@string/categories">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/automotive"
                        android:icon="@drawable/automobile"
                        android:title="@string/automotive" />

                    <item
                        android:id="@+id/decorating"
                        android:icon="@drawable/decorating"
                        android:title="@string/decorating" />

                    <item
                        android:id="@+id/electronics"
                        android:icon="@drawable/electronics"
                        android:title="@string/electronics" />

                    <item
                        android:id="@+id/arts_crafts"
                        android:icon="@drawable/arts_and_crafts"
                        android:title="@string/arts_and_crafts" />
                    <item
                        android:id="@+id/gardening"
                        android:icon="@drawable/gardening"
                        android:title="@string/gardening" />

                    <item
                        android:id="@+id/woodworking"
                        android:icon="@drawable/woodworking"
                        android:title="@string/woodworking" />
                    <item
                        android:id="@+id/house_cleaning"
                        android:icon="@drawable/house_cleaning"
                        android:title="@string/house_cleaning" />

                    <item
                        android:id="@+id/recreation"
                        android:icon="@drawable/recreation"
                        android:title="@string/recreation" />
                    <item
                        android:id="@+id/plumbing"
                        android:icon="@drawable/plumbing"
                        android:title="@string/plumbing" />
                    <item
                        android:id="@+id/groceries"
                        android:icon="@drawable/groceries"
                        android:title="@string/groceries" />
                    <item
                        android:id="@+id/random"
                        android:icon="@drawable/shrug_icon"
                        android:title="@string/random" />
                </group>
            </menu>
        </item>
    </group>

</menu>