<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.litlgroup.litl.activities.CreateTaskActivity">

    <include layout="@layout/app_bar_media_pager"
        android:id="@+id/include" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/ivDataBackground"
                tools:src="@color/colorSkyBlue"
                android:scaleType="centerCrop"
                android:alpha="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#66000000">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTitle"
                    android:layout_marginTop="14dp"
                    android:hint="Title"

                    android:layout_alignLeft="@+id/etDescription"
                    android:layout_alignStart="@+id/etDescription"
                    android:layout_alignRight="@+id/etDescription"
                    android:layout_alignEnd="@+id/etDescription"

                    android:textColor="#ffffff" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDescription"
                    android:layout_below="@+id/etTitle"
                    android:layout_marginTop="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:hint="Description"
                    android:textColor="#ffffff" />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:id="@+id/etPrice"
                    android:textAlignment="center"
                    android:hint="Price"
                    android:layout_below="@+id/tvAddress"
                    android:layout_alignLeft="@+id/spCategory"
                    android:layout_alignStart="@+id/spCategory"
                    android:layout_marginTop="14dp"
                    android:text="$"
                    android:textColor="#ffffff" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spCategory"
                    android:layout_below="@+id/etPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/categories_array_values"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8/22/2016"
                    android:id="@+id/tvDueDate"
                    android:layout_alignTop="@+id/etPrice"
                    android:layout_alignRight="@+id/tvAddress"
                    android:layout_alignEnd="@+id/tvAddress"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:id="@+id/btnPostTask"
                    android:layout_below="@+id/spCategory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAddress"
                    android:hint="Address"
                    android:layout_below="@+id/etDescription"
                    android:layout_alignLeft="@+id/etDescription"
                    android:layout_alignStart="@+id/etDescription"
                    android:layout_alignRight="@+id/etDescription"
                    android:layout_alignEnd="@+id/etDescription"
                    android:layout_marginTop="14dp"
                    android:paddingLeft="4dp"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="9:35 AM"
                    android:id="@+id/tvDueTime"
                    android:layout_alignBottom="@+id/etPrice"
                    android:layout_marginTop="14dp"
                    android:layout_alignRight="@+id/tvDueDate"
                    android:layout_alignEnd="@+id/tvDueDate"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />


            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
