<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.litlgroup.litl.activities.CreateTaskActivity">

    <include layout="@layout/app_bar_media_pager"
        android:id="@+id/include" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/ivDataBackground"
                tools:src="@color/colorSkyBlue"
                android:scaleType="centerCrop"
                android:alpha="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#66000000">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignLeft="@+id/tilDescription"
                    android:layout_alignStart="@+id/tilDescription"
                    android:layout_alignRight="@+id/tilDescription"
                    android:layout_alignEnd="@+id/tilDescription"

                    android:layout_marginTop="14dp"
                    android:id="@+id/tilTitle"
                    android:textColorHint="@color/taskHintColor"
                    android:textColor="#ffffff"
                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTitle"
                    android:hint="Title"
                    android:textColorHint="@color/taskHintColor"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignLeft="@+id/etDescription"
                    android:layout_alignStart="@+id/etDescription"
                    android:layout_alignRight="@+id/etDescription"
                    android:layout_alignEnd="@+id/etDescription"

                    android:textColor="#ffffff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/tilTitle"
                    android:layout_marginTop="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"

                    android:id="@+id/tilDescription"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/taskHintColor"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDescription"
                    android:backgroundTint="@color/colorAccent"

                    android:hint="Description"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/taskHintColor"
                    />
            </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/tvAddress"
                    android:layout_alignLeft="@+id/spCategory"
                    android:layout_alignStart="@+id/spCategory"
                    android:layout_marginTop="14dp"
                    android:id="@+id/tilPrice"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/taskHintColor"
                    >
                <EditText
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:id="@+id/etPrice"
                    android:textAlignment="center"
                    android:hint="Price"
                    android:text="$"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/taskHintColor"
                    />
                </android.support.design.widget.TextInputLayout>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spCategory"
                    android:layout_below="@+id/tilPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/categories_array_values"
                    android:textAlignment="center"
                    style="@style/spinnerTaskCategory"
                    android:textColor = "@color/spinnerCategoryColor"
                    android:background="#66ffffff"
                    app:popupTheme="@color/colorAccent"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8/22/2016"
                    android:id="@+id/tvDueDate"
                    android:layout_alignTop="@+id/tilPrice"
                    android:layout_alignRight="@+id/tvAddress"
                    android:layout_alignEnd="@+id/tvAddress"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:id="@+id/btnPostTask"
                    android:layout_below="@+id/spCategory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp"
                    style="@style/BidButton"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/tvAddress"
                    android:hint="Address"
                    android:layout_below="@+id/tilDescription"
                    android:layout_alignLeft="@+id/tilDescription"
                    android:layout_alignStart="@+id/tilDescription"
                    android:layout_alignRight="@+id/tilDescription"
                    android:layout_alignEnd="@+id/tilDescription"
                    android:layout_marginTop="14dp"
                    android:paddingLeft="4dp"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/taskHintColor"
                    android:background="#66ff7f66"
                    android:textAlignment="center"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="9:35 AM"
                    android:id="@+id/tvDueTime"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/tvDueDate"
                    android:layout_alignEnd="@+id/tvDueDate"
                    android:layout_marginTop="7dp" />


            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
