<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivBackground"
            android:background="#07f0d5"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivAvatar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="#f79809" />

            <TextView
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvDescription"
                android:layout_alignTop="@+id/ivAvatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/ibBookmark"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:background="#f55555" />

    </RelativeLayout>


</android.support.v7.widget.CardView>