<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/app_bar_media_pager"
        android:id="@+id/include" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="14dp"
            android:id="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="John Doe"
                android:id="@+id/etProfileName"
                android:layout_alignParentTop="true"
                android:background="@color/colorTransparent"
                />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ibAddConnection"
                        android:layout_gravity="fill"
                        android:src="@drawable/ic_add_connection"
                        android:background="@color/colorTransparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"

                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ibProfileEdit"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:src="@android:drawable/ic_menu_edit"
                        android:background="@color/colorTransparent"
                        android:visibility="visible"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ibProfileSave"
                        android:layout_gravity="fill"
                        android:src="@android:drawable/ic_menu_save"
                        android:background="@color/colorTransparent"
                        android:visibility="invisible"

                        />


                </FrameLayout>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="john.doe@somemail.com"
                    android:id="@+id/etProfileEmail"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorTransparent"
                    />


            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="About Me"
                android:id="@+id/textView2"
                android:layout_marginTop="14dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etAboutMe"
                android:layout_marginTop="14dp"
                android:background="@color/colorTransparent"
                tools:text="I&apos;m a freelance carpenter who enjoys giving woodwork an artistic touch that suits not just your needds but also your room."
                android:layout_marginBottom="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:adjustViewBounds="true"
                    android:src="@android:drawable/ic_menu_mapmode" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvProfileAddress"
                android:hint="Address"
                android:ellipsize="end"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:adjustViewBounds="true"
                    android:src="@android:drawable/ic_menu_manage" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etSkills"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:background="@color/colorTransparent"
                    android:text="Carpentry\nMasonry\nGeneral"
                    android:textSize="13dp" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>