<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnPlaceBid"
        style="@style/BidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/place_bid" />

    <EditText
        android:id="@+id/etBidPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="$"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_alignTop="@+id/btnPlaceBid"
        android:layout_toLeftOf="@+id/btnPlaceBid"
        android:layout_toStartOf="@+id/btnPlaceBid"
        android:layout_alignBottom="@+id/btnPlaceBid" />
</RelativeLayout>