<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_profile_media_pager" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/ivProfileImage"
                        android:layout_gravity="start|bottom"
                        android:transitionName="profile"
                        android:layout_alignParentStart="true"
                        tools:src="@drawable/ic_profile_placeholder" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/ivProfileImage"
                    android:layout_marginRight="32dp"
                    android:id="@+id/llRating"
                    android:layout_marginLeft="8dp">

                    <EditText
                        android:id="@+id/etProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:enabled="false"
                        android:text="John Doe"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textIsSelectable="false"
                        android:textSize="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_starSize="20dp"
                            app:srb_numberOfStars="5"
                            app:srb_rating="3"
                            app:srb_stepSize="0.5"
                            app:srb_borderColor="@color/colorAccentDisabled"
                            app:srb_fillColor="@color/colorAccent"
                            app:srb_isIndicator="true"
                            android:id="@+id/srbProfileRating"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="(120)"
                            android:id="@+id/tvRating"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/srbProfileRating"
                            android:layout_marginStart="9dp" />
                    </RelativeLayout>

                </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/llAboutMeEdit"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_about"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:ems="10"
                        android:hint="Say something about yourself"
                        android:inputType="textMultiLine"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        tools:text="I&apos;m a freelance carpenter who enjoys giving woodwork an artistic touch that suits not just your needs but also your room." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llAboutMeDisplay"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tvAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Say something about yourself"
                        android:inputType="textMultiLine"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        tools:text="I&apos;m a freelance carpenter who enjoys giving woodwork an artistic touch that suits not just your needs but also your room." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llContactUserButtons"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_phone"
                        android:id="@+id/ibCallUser"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_email"
                        android:id="@+id/ibEmailUser"
                        />

                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/llEmail"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/ibProfileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_email"
                        android:tint="@color/colorAccent" />

                    <EditText
                        android:id="@+id/etProfileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/etProfileName"
                        android:background="@color/colorTransparent"
                        android:enabled="false"
                        android:text="john.doe@somemail.com"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/llPhone"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/ibContactPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/etContactNo"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_phone"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etContactNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/etProfileEmail"
                        android:layout_weight="0.8"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:visibility="visible"
                        tools:text="3214597836" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llSkillsPager"
                    >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpProfileSkills"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:overScrollMode="never"

                    android:paddingBottom="0dp"
                    android:paddingEnd="@dimen/card_padding"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingStart="@dimen/card_padding"

                    android:background="@color/colorTransparent"

                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llSkillsDescription"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_skillset" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        >

                    <EditText
                        android:id="@+id/etSkills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="Automotive\nGroceries\nPlumbing"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:background="@color/colorTransparent" />

                    <com.thomashaertel.widget.MultiSpinner
                        android:id="@+id/multispSkills"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0.2"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_person_location" />

                        <EditText
                            android:id="@+id/tvProfileAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:ellipsize="end"
                            android:hint="Address"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivMaps"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tvDescription" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>