<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <FrameLayout
        android:id="@+id/vpframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/vpIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_general" />

        <com.litlgroup.litl.utils.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/flAnnotationControls"
            android:visibility="invisible"
            >

            <include layout="@layout/fragment_annotation_controls"
                android:id="@+id/panelAnnotationControls"
                />

        </FrameLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>